<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DNNDynamicContentModule" type="Module" version="00.00.01">
      <friendlyName>DNNDynamicContentModule</friendlyName>
      <description>DNN Dynamic Content Module - This module is used to dynamicly load content based on page querystring paramiters</description>
      <iconFile>Images/icon_extensions.gif</iconFile>
      <owner>
        <name>Nathan Rover</name>
        <organization>DNN Corp.</organization>
        <url>http://www.DNNSoftware.com</url>
        <email>Nathan.Rover@DNNSoftware.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.01</dependency>
      </dependencies>
      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\DNNDynamicContentModule</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/DNNDynamicContentModule</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>DNNDynamicContentModule</moduleName>
            <foldername>DNNDynamicContentModule</foldername>
            <businessControllerClass>DotNetNuke.Modules.DNNDynamicContentModule.Components.FeatureController</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>DNNDynamicContentModule</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/DNNDynamicContentModule/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/DNNDynamicContentModule/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>DNNDynamicContentModule Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
                  <permissions>
                      <permission code="DYNAMICCONTENT_MODULE" key="EDITCONTENT" name="Manage Content" />
                  </permissions>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DNNDynamicContentModule.dll</name>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>