/************************************************************/
/*****              SqlDataProvider                     *****/
/*****                                                  *****/
/*****                                                  *****/
/***** Note: To manually execute this script you must   *****/
/*****       perform a search and replace operation     *****/
/*****       for {databaseOwner} and {objectQualifier}  *****/
/*****                                                  *****/
/************************************************************/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}DynamicContent_Items]') AND type in (N'U'))
DROP TABLE {databaseOwner}[{objectQualifier}DynamicContentItems]
GO

CREATE TABLE {databaseOwner}{objectQualifier}DynamicContent_Items(
	[ItemID] [int] IDENTITY(1,1) NOT NULL,
	[ModuleID] [int] NOT NULL,
	[Title] [nvarchar](250) NOT NULL,
	[Content] [nvarchar](max) NOT NULL,
	[ShortDescription] [nvarchar](500) NOT NULL,
	[Image] [nvarchar](250) NULL,
	[Keywords] [nvarchar](250) NULL,
	[QueryStringName] [nvarchar](250) NOT NULL,
	[QueryStringValue] [nvarchar](250) NOT NULL,
	[Rank] [int] NOT NULL,
 CONSTRAINT [PK_{objectQualifier}_DynamicContent_Items] PRIMARY KEY CLUSTERED 
(
	[ItemID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

/************************************************************/
/*****              SqlDataProvider                     *****/
/************************************************************/